@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Dancing+Script:wght@600&display=swap');


/* Info */
/* Color Codes in rgb (for alpha customization) */
/* Primary: #B1C1E7 rgb(177, 193, 231) */
/* Secondary: #651F70 rgb(101, 31, 112) */
/* Accent 1: #C2BFC5 rgb(194, 191, 197) */
/* Accent 2: #0D0106 rgb(13, 1, 6) */


/* Main Page CSS */
/* --- --- --- */

/* Defaults and Resets */
/* --- */
p, nav {
    font-family: "Crimson Text", sans-serif;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Dancing Script", cursive;
    font-size: 3em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

/* Nav Content */
/* --- */
nav {
    background-color: #B1C1E7;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    font-size: 1.6em;
}
.navlink {
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
    background-color: rgb(194, 191, 197, 0.3);
}

.navlink:nth-of-type(1) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.navlink:nth-of-type(2) {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.navlink:nth-of-type(3) {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

.navlink:nth-of-type(5) {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

.navlink:nth-of-type(6) {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.navlink:nth-of-type(7) {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
}

.navlink:link, .navlink:visited {
    color: #0D0106;
    border-radius: 15px;
}

.navlink:hover {
    color: #B1C1E7;
    background-color: #0D0106;
}
#logo-home {
    border: 10px dotted #0D0106;
    border-radius: 75px;
    grid-row: 1 / span 3;
    grid-column: 2 / 3;
    background-color: rgb(101, 31, 112, .75);
    margin: 1em;
    padding: 10px;
}
/* Main Content */
/* --- */

/* main {
    background-color: rgb(101, 31, 112, 0.8) too much purple
} */

.homepage-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    color: white;
    margin: 10px;
}

.homepage-grid p {
    padding: 0.5em;
    margin: 0.5em;
    font-size: 1.3em;
}

.homepage-grid h2 {
    padding: 0.5em;
    margin: 0.5em;
}

#homepage-title {
    text-align: center;
    border-radius: 5px;
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    z-index: 3;
    background-color: rgb(194, 191, 197, 0.3);
    margin-left: 2em;
    margin-right: 2em;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #0D0106;
}

.forest-content {
    grid-column: 2 / 5;
    grid-row: 1 / 4;
    z-index: 2;
    margin: 5px;
}

.story-content {
    grid-column: 2 / 5;
    grid-row: 5 / 8;
    z-index: 2;
    margin: 5px;
    margin-bottom: 15px;
}

.homepage-head {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    z-index: 3;
}

#homepage-p {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    z-index: 3;
    background-color: rgb(101, 31, 112, .8);
    color: rgb(177, 193, 231);
    border-radius: 1.2em;
}

.story-head {
    grid-column: 2 / 5;
    grid-row: 4 / 5;
    z-index: 3;
}

#story-p {
    grid-column: 2 / 5;
    grid-row: 5 / 6;
    z-index: 3;
    background-color: rgb(101, 31, 112, .8);
    color: rgb(177, 193, 231);
    border-radius: 1.2em;
}

.forest-background {
    width: 100%;
    grid-column: 1 / 6;
    grid-row: 1 / 4;
    z-index: 1;
    border: 5px solid #0D0106;
}

.piano-keyboard {
    grid-column: 1 / 6;
    grid-row: 4 / 8;
    z-index: 1;
    border: 5px solid #0D0106;
    margin-bottom: 15px;
    width: 100%;
}

.aof-13 {
    grid-column: 5 / 6;
    grid-row: 3 / 5;
    justify-self: center;
    background-color: rgb(177, 193, 231);
    border-radius: 5px;
    border: 5px solid #0D0106;
    z-index: 4;
    box-shadow: 5px 5px 12px 3px #0D0106;
    padding: 1.2em;
    margin: 1em;
    margin-right: 2em;
}


/* Footer Content */
/* --- */
footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin-top: 20px;
    justify-content: center;
    align-content: center;
}

.footer-background {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    width: 100%;
    z-index: -1;
    max-height: 150px;
}

footer a {
    min-width: 80px;
    text-decoration: none;
    padding: 1em;
    text-align: center;
    grid-row: 1 / 2;
    text-align: center;
    font-size: 2em;
}

footer a:nth-of-type(1) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

footer a:nth-of-type(2) {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

footer a:nth-of-type(3) {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

/* Projects CSS */
/* --- --- --- */

/* Another Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.projects-title {
    grid-column: 2 / 4;
    grid-row: 1 / span 1;
}

.modal-div {
    grid-column: 2 / 4;
    grid-row: 2 / span 1;
}

.vg-h {
    grid-column: 2 / 4;
    grid-row: 3 / span 1;
    padding: 8px;
    margin: 5px;
}

.vg-p {
    grid-column: 2 / 4;
    grid-row: 4 / span 1;
    padding: 20px;
    margin: 10px;
}

.projects-h {
    grid-column: 2 / 4;
    grid-row: 5 / span 1;
    padding: 8px;
    margin: 5px;
}

.projects-p {
    grid-column: 2 / 4;
    grid-row: 6 / span 1;
    padding: 20px;
    margin: 10px;
}

.classic-console {
    grid-column: 1 / 3;
    grid-row: 7 / 8;
    padding: 20px;
}

.controller {
    grid-column: 3 / 5;
    grid-row: 7 / 8;
    padding: 20px;
}

/* Modal Popup */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal-content {
    background-color: #C2BFC5;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #C2BFC5;
    width: 80%;
}

.close {
  color: #C2BFC5;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: #0D0106;
  text-decoration: none;
  cursor: pointer;
} 

 .modal-header {
    padding: 2px 16px;
    background-color: #651F70;
    color: #C2BFC5;
  }
  
  .modal-body {
    padding: 2px 16px;
    background-color: rgb(177, 193, 231, 0.8);
}
  
.modal-footer {
    padding: 2px 16px;
    background-color: #651F70;
    color: #C2BFC5;
}

.modal-content {
    position: relative;
    background-color: #0D0106;
    margin: auto;
    padding: 0;
    border: 1px solid #C2BFC5;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgb(101, 31, 112, 0.8),0 6px 20px 0 rgb(101, 31, 112, 0.8);
    animation-name: animatetop;
    animation-duration: 0.5s;
    text-align: center;
}

/* Add Animation */
@keyframes animatetop {
from {top: -300px; opacity: 0}
to {top: 0; opacity: 1}
} 

/* Tradition CSS */
/* --- --- --- */

.tradition-grid {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.organ-background {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    min-width: 100%;
    z-index: -1;
}

.classical {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 75px 75px 125px 75px 125px;
}

.classical p {
    margin: 1em;
    padding: 0.5em;
    font-size: 1.1em;
}

.classical p, .classical h1, .classical h2 {
    color: white;
}

.classical-title {
    text-align: right;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    margin: .3em;
    padding: .2em;
}

.foundation-h {
    text-align: center;
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    margin: .3em;
    padding: .2em;
}

.foundation-p {
    text-align: center;
    grid-column: 2 / 4;
    grid-row: 4 / 5;
}

.excellence-h {
    text-align: left;
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    margin: .3em;
    padding: .2em;
}

.excellence-p {
    text-align: left;
    grid-column: 1 / 3;
    grid-row: 6 / 7;
}


.digital {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    background-color: rgb(194, 191, 197, 0.8);
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-content: center;
}

.digital-picture {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-bottom: 1em;
    margin: .5em;
}

.digital-title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.digital-p {
    margin: 0 auto;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 1em;
    font-size: 1.1em;
}



